{
  "name": "police-drone-logs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "pull": "tsx pipeline/pull.ts",
    "seed": "tsx pipeline/seed.ts",
    "validate:data": "tsx pipeline/validate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prebuild": "tsx scripts/prebuild.ts",
    "typecheck": "tsc --noEmit",
    "flock:collect": "tsx pipeline/flock/collect.ts",
    "airdata:collect": "tsx pipeline/airdata/collect.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "playwright": "^1.62.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1"
  }
}
